# Dockerfile de debug para ver el error de npm ci
FROM node:20-slim AS base

# Instalar dependencias básicas
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar package files
COPY package*.json ./

# Ver contenido de package.json
RUN echo "=== PACKAGE.JSON ===" && cat package.json

# Ver si existe package-lock.json
RUN echo "=== PACKAGE-LOCK.JSON ===" && ls -la package-lock.json || echo "NO EXISTE"

# Intentar npm ci con verbose
RUN npm ci --verbose

CMD ["echo", "debug complete"]
